<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/spacer_1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/time_value"
        app:layout_constraintTop_toBottomOf="@+id/time_value" />

    <View
        android:id="@+id/spacer_2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/time_value"
        app:layout_constraintTop_toBottomOf="@+id/speed_avg_value" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/distance_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/distance_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_label" />

    <TextView
        android:id="@+id/time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/time_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:text="@string/time_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/time_label" />

    <TextView
        android:id="@+id/speed_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/speed_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer_1" />

    <TextView
        android:id="@+id/speed_max_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/speed_max_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/speed_max_value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/speed_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/speed_max_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/speed_max_label"
        app:layout_constraintTop_toBottomOf="@+id/speed_unit" />

    <TextView
        android:id="@+id/speed_min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/speed_min_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/speed_min_value"
        app:layout_constraintStart_toEndOf="@+id/speed_max_value" />

    <TextView
        android:id="@+id/speed_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/speed_min_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/speed_min_label"
        app:layout_constraintTop_toBottomOf="@+id/speed_unit" />

    <TextView
        android:id="@+id/speed_avg_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/speed_avg_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/speed_avg_value"
        app:layout_constraintStart_toEndOf="@+id/speed_min_value" />

    <TextView
        android:id="@+id/speed_avg_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/speed_avg_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/speed_avg_label"
        app:layout_constraintTop_toBottomOf="@+id/speed_unit" />

    <TextView
        android:id="@+id/speed_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/speed_unit"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/speed_label"
        app:layout_constraintTop_toBottomOf="@+id/spacer_1" />

    <TextView
        android:id="@+id/elevation_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/elevation_label"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spacer_2" />

    <TextView
        android:id="@+id/elevation_max_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/elevation_max_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/elevation_max_value"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elevation_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/elevation_max_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/elevation_max_label"
        app:layout_constraintTop_toBottomOf="@+id/elevation_unit" />

    <TextView
        android:id="@+id/elevation_min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/elevation_min_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/elevation_min_value"
        app:layout_constraintStart_toEndOf="@+id/elevation_max_value" />

    <TextView
        android:id="@+id/elevation_min_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/elevation_min_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/elevation_min_label"
        app:layout_constraintTop_toBottomOf="@+id/elevation_unit" />

    <TextView
        android:id="@+id/elevation_gain_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/elevation_gain_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/elevation_gain_value"
        app:layout_constraintStart_toEndOf="@+id/elevation_min_value" />

    <TextView
        android:id="@+id/elevation_gain_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/elevation_gain_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/elevation_gain_label"
        app:layout_constraintTop_toBottomOf="@+id/elevation_unit" />

    <TextView
        android:id="@+id/elevation_loss_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/elevation_loss_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/elevation_loss_value"
        app:layout_constraintStart_toEndOf="@+id/elevation_gain_value" />

    <TextView
        android:id="@+id/elevation_loss_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/elevation_loss_value"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/mainColor"
        app:layout_constraintStart_toEndOf="@+id/elevation_loss_label"
        app:layout_constraintTop_toBottomOf="@+id/elevation_unit" />

    <TextView
        android:id="@+id/elevation_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/elevation_unit"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/elevation_label"
        app:layout_constraintTop_toBottomOf="@+id/spacer_2" />

    <com.example.qlem.racemonitoring.graph.RaceGraphView
        android:id="@+id/race_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>